<html>
	<head>
		<title>Battle Royale</title>
	</head>
<body>

<h1>Battle Royale</h1>
<h2>Spectator Keybinds</h2>
	<p>
		• [RMB] Hold to Rotate Camera<br>
		• [W/A/S/D] Camera Movement<br>
		• [Q / Z] Camera UP and DOWN<br>
		• [C] Thermal Cam<br>
		• [V] View Toggle / Follow Target<br>
		• [B] Toggle Player Names + Guns Info<br>
		• [N] Night Vision<br>
		• [M] Map (if map fails, follow a player)<br>
	</p>
</body>
</html>