<html>
	<head>
		<title>Battle Royale</title>
	</head>
<body>

<h1>Battle Royale News and Information</h1>
	<p>Leaderboards available at <a href="http://leaderboard.battleroyalegames.com">Leaderboard.BattleRoyaleGames.com</a></p>
	<br>
<h2>Join our Discord!</h2>
	<p>Read latest announcements on <a href="https://t.co/WyodvICNtM">our Discord site</a></p>
	<br>
<h2>Important Notes</h2>
	<p>• Bind User Action 2 to access Skin menu<br>• Bind User Action 3 to use Earplugs<br>• Bind User Action 4 to use Boost Items<br>• Bind User Action 5 to Repack Magazines<br>• Move your Health bar by changing the location of the "AV Camera" UI item.</p>
	<br><p>Tip: Boost items heal you over time, and enough boost can instantly heal your arms and legs.</p>
</body>
</html>